<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="./assets/img/fav-rc.png" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente GRID</title>

    <link rel="stylesheet" href="./assets/config/style.css">
  </head>
  <body>
    <!-- Encapsulamento da página -->
    <div class="page">
      <main>
        <!-- Conteúdo principal -->

      </main>
    </div>
    <!-- rodapé -->
    <footer>Codificado por <a href="https://renancassiano-br.github.io/profile-links/" target="_blank" >R Cassiano</a></footer>
  </body>
</html>